set timeout=5

menuentry "MireAnmincat64 (Default, GUI)" {
linux	/boot/vmlinuz gui
initrd	/boot/rootfs.cpio.xz
}

menuentry "MireAnmincat64 (CONSOLE)" {
linux	/boot/vmlinuz
initrd	/boot/rootfs.cpio.xz
}