set timeout=5

menuentry "ISONAME (Default, GUI)" {
linux	/boot/vmlinuz gui
initrd	/boot/rootfs.cpio.xz
}

menuentry "ISONAME (CONSOLE)" {
linux	/boot/vmlinuz
initrd	/boot/rootfs.cpio.xz
}

menuentry "KexecBoot" {
linux	/boot/vmlinuz kexecboot
initrd	/boot/rootfs.cpio.xz
}
